<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="turntables dot developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://turntables.dev" />
    <meta property="og:image" content="https://pbs.twimg.com/media/FfibkHDWIBEqRah.jpg:large" />
    <meta property="og:description" content="Get ready to Turn some Tables in our latest update!" />
    <meta name="theme-color" content="#A80CA4">
    <title>turntables.dev</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Asap', sans-serif;
            font-weight: 700;
            background-color: black;
        }
        .container {
            display: flex;
            align-items: center;
            width: 80%;
            max-width: 1200px;
        }
        .text {
            flex: 1;
            padding-right: 20px;
            font-size: 40px;
            color: white;
        }
        .image {
            flex: 1;
            text-align: right;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">yeah</div>
        <div class="image">
            <img src="hhhhhh.png" alt="turntables">
        </div>
    </div>
</body>
</html>
